Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: part: <http://purl.org/vocab/participation/schema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: tl: <http://purl.org/NET/c4dm/timeline.owl#>
Prefix: dcterms: <http://purl.org/dc/terms/>
Prefix: event: <http://purl.org/NET/c4dm/event.owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: : <http://purl.org/broadcasts/programmes#>

Ontology: <http://purl.org/broadcasts/programmes#>

Import: <http://xmlns.com/foaf/0.1/>
Import: <http://purl.org/dc/elements/1.1/>
Import: <http://purl.org/vocab/participation/schema#>
Import: <http://purl.org/NET/c4dm/event.owl#>
Import: <http://purl.org/NET/c4dm/timeline.owl#>

Class: Channel
Class: Production_Company
Class: Programme

ObjectProperty: hasEpisode
ObjectProperty: isEpisodeOf
    Characteristics: Functional
    InverseOf: hasEpisode
    Domain: Episode
    Range: Series

DataType: position
    EquivalentTo: xsd:integer[>= 1 ]

DataProperty: hasPosition
    Characteristics: Functional
    Domain: Episode or Series
    Range: position

Class: Episode
    SubClassOf: Programme
    HasKey: hasPosition, isEpisodeOf

Class: Series
    HasKey: hasPosition, hasEpisode

DisjointClasses: Episode, Series

Individual: heroes_S01
    Types: Series
    Facts: hasPosition "1"^^xsd:integer

Individual: heroes_S01E02
    Types: Episode
    Facts: hasPosition "2"^^xsd:integer
    Facts: isEpisodeOf heroes_S01

Individual: heroes_S01E02_other
    Types: Programme
    Facts: hasPosition "2"^^xsd:integer
    Facts: isEpisodeOf heroes_S01


Class: Genre
Class: Format

ObjectProperty: isGenreOf
ObjectProperty: hasGenre
    InverseOf: isGenreOf
    Domain: Programme
    Range: Genre

ObjectProperty: isFormatOf
ObjectProperty: hasFormat
    InverseOf: isFormatOf
    Domain: Format
    Range: Genre

ObjectProperty: foaf:maker
ObjectProperty: foaf:made
Class: ProductionCompany

ObjectProperty: hasProductionCompany
ObjectProperty: isProductionCompanyOf
    SubPropertyOf: foaf:made
    Range: Programme
    Domain: ProductionCompany
    InverseOf: hasProductionCompany

Class: event:Event
ObjectProperty: event:factor
ObjectProperty: event:factor_of

Class: Broadcast
    SubClassOf: event:Event

ObjectProperty: isBroadcastOf
ObjectProperty: hasBroadcast
    SubPropertyOf: event:factor_of
    Range: Broadcast
    Domain: Programme
    InverseOf: isBroadcastOf


ObjectProperty: isBroadcastOn
    SubPropertyOf: event:factor
    Domain: Broadcast
    Range: Channel

Class: Cast

ObjectProperty: isCastOf
ObjectProperty: hasCast
    SubPropertyOf: foaf:maker
    Domain: Programme
    Range: Cast

Class: part:Role
Class: Producer
    SubClassOf: part:Role
Class: Actor
    SubClassOf: part:Role
Class: Director
    SubClassOf: part:Role

ObjectProperty: part:role
ObjectProperty: producesAt
ObjectProperty: hasProducer
    SubPropertyOf: part:role
    InverseOf: producesAt
    Domain: Cast
    Range: Producer

ObjectProperty: actsAt
ObjectProperty: hasActor
    SubPropertyOf: part:role
    InverseOf: actsAt
    Domain: Cast
    Range: Actor

ObjectProperty: directsAt
ObjectProperty: hasDirector
    SubPropertyOf: part:role
    InverseOf: directsAt
    Domain: Cast
    Range: Director


Individual: Panopticon_Productions
Individual: CurrentAffairsGenre
ObjectProperty: part:holder_of
Class: foaf:Person

Class: PanopticonBroadcast
    SubClassOf: Broadcast,
        isBroadcastOf some (
            Episode that foaf:maker value Panopticon_Productions
        )

Class: CurrentAffairs
    SubClassOf: Programme,
        hasGenre value CurrentAffairsGenre

Class: HDChannel
    SubClassOf: Channel

Class: HDBroadcast
    SubClassOf: Broadcast,
        isBroadcastOn some HDChannel

Class: RepeatedEpisode
    SubClassOf: Episode,
        hasBroadcast min 2 Broadcast

Class: ActorDirector
    SubClassOf: foaf:Person,
        part:holder_of some Actor and part:holder_of some Director