Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: part: <http://purl.org/vocab/participation/schema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: tl: <http://purl.org/NET/c4dm/timeline.owl#>
Prefix: dcterms: <http://purl.org/dc/terms/>
Prefix: event: <http://purl.org/NET/c4dm/event.owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: : <http://purl.org/broadcasts/programmes#>

Ontology: <http://purl.org/broadcasts/programmes#>

Import: <http://xmlns.com/foaf/0.1/>
Import: <http://purl.org/dc/elements/1.1/>
Import: <http://purl.org/vocab/participation/schema#>
Import: <http://purl.org/NET/c4dm/event.owl#>
Import: <http://purl.org/NET/c4dm/timeline.owl#>

Class: Channel
Class: Programme

ObjectProperty: hasEpisode
ObjectProperty: isEpisodeOf
    Characteristics: Functional
    InverseOf: hasEpisode
    Domain: Episode
    Range: Series

DataType: position
    EquivalentTo: xsd:integer[>= 1 ]

DataProperty: hasPosition
    Characteristics: Functional
    Domain: Episode or Series
    Range: position

Class: Episode
    Annotations: rdfs:comment "An episode is a Programme, that has a hasPosition in some Series. A key is defined such that any Episode with the same position and Series is the same Episode"
    SubClassOf: Programme
    HasKey: hasPosition, isEpisodeOf

Class: Series
    HasKey: hasPosition, hasEpisode

DisjointClasses: Episode, Series

Individual: heroes_S01
    Types: Series
    Facts: hasPosition "1"^^xsd:integer

Individual: heroes_S01E02
    Types: Episode
    Facts: hasPosition "2"^^xsd:integer
    Facts: isEpisodeOf heroes_S01

Individual: heroes_S01E02_other
    Types: Programme
    Facts: hasPosition "2"^^xsd:integer
    Facts: isEpisodeOf heroes_S01


Class: Genre
Class: Format

ObjectProperty: isGenreOf
ObjectProperty: hasGenre
    InverseOf: isGenreOf
    Domain: Programme
    Range: Genre

ObjectProperty: isFormatOf
ObjectProperty: hasFormat
    InverseOf: isFormatOf
    Domain: Format
    Range: Genre

ObjectProperty: foaf:maker
ObjectProperty: foaf:made
Class: ProductionCompany

ObjectProperty: hasProductionCompany
    SubPropertyOf: foaf:maker
    Domain: Programme
    Range: ProductionCompany
ObjectProperty: isProductionCompanyOf
    SubPropertyOf: foaf:made
    Domain: ProductionCompany
    Range: Programme
    InverseOf: hasProductionCompany

Class: event:Event
ObjectProperty: event:factor
ObjectProperty: event:factor_of

Class: Broadcast
    SubClassOf: event:Event
Class: foaf:Organization
Class: Broadcaster
    SubClassOf: foaf:Organization

ObjectProperty: isBroadcastOf
ObjectProperty: hasBroadcast
    Characteristics: InverseFunctional
    SubPropertyOf: event:factor_of
    Range: Broadcast
    Domain: Programme
    InverseOf: isBroadcastOf


ObjectProperty: isBroadcastOn
    SubPropertyOf: event:factor
    Domain: Broadcast
    Range: Channel

ObjectProperty: isBroadcasterOf
ObjectProperty: hasBroadcaster
    Domain: Channel
    Range: Broadcaster
    InverseOf: isBroadcasterOf

Class: Cast

ObjectProperty: isCastOf
ObjectProperty: hasCast
    SubPropertyOf: foaf:maker
    Domain: Programme
    Range: Cast

Class: part:Role
Class: Producer
    SubClassOf: part:Role
Class: Actor
    SubClassOf: part:Role
Class: Director
    SubClassOf: part:Role

ObjectProperty: part:role
ObjectProperty: producesAt
ObjectProperty: hasProducer
    SubPropertyOf: part:role
    InverseOf: producesAt
    Domain: Cast
    Range: Producer

ObjectProperty: actsAt
ObjectProperty: hasActor
    SubPropertyOf: part:role
    InverseOf: actsAt
    Domain: Cast
    Range: Actor

ObjectProperty: directsAt
ObjectProperty: hasDirector
    SubPropertyOf: part:role
    InverseOf: directsAt
    Domain: Cast
    Range: Director


Individual: Panopticon_Productions
Individual: CurrentAffairsGenre
    Types: Genre

ObjectProperty: part:holder_of
    InverseOf: part:holder
ObjectProperty: part:holder
Class: foaf:Person

Class: PanopticonBroadcast
    EquivalentTo: Broadcast and
        isBroadcastOf some (
            Episode that hasProductionCompany value Panopticon_Productions
        )

Individual: testPanopticonBroadcast
    Types: Broadcast
    Facts: isBroadcastOf testPanopticonBroadcastEpisode

Individual: testPanopticonBroadcastEpisode
    Annotations: rdfs:comment "Individual to demonstrate PanopticonBroadcast"
    Facts: hasProductionCompany Panopticon_Productions, isEpisodeOf heroes_S01

Individual: testPanopticonBroadcastProgramme
    Annotations: rdfs:comment "Individual to show that unless it's an Episode it's not a PanopticonBroadcast"
    Facts: hasProductionCompany Panopticon_Productions

Class: CurrentAffairs
    EquivalentTo: Programme and hasGenre value CurrentAffairsGenre

Individual: testCurrentAffairs
    Types: Episode
    Facts: hasGenre CurrentAffairsGenre

Class: HDChannel
    SubClassOf: Channel

Class: HDBroadcast
    EquivalentTo: Broadcast and isBroadcastOn some HDChannel

Individual: theWorldAroundUs
    Types: Episode
    Facts: hasBroadcast theWorldAroundUsBroadcast

Individual: theWorldAroundUsBroadcast
    Annotations: rdfs:comment "This is an example of an HDBroadcast"
    Types: Broadcast
    Facts: isBroadcastOn _:testChannel

Individual: _:testChannel
    Types: HDChannel

Class: RepeatedEpisode
    EquivalentTo: Episode and hasBroadcast min 2 Broadcast

Individual: testRepeatedEpisode
    Types: Episode
    Facts: hasBroadcast _:broadcastOne, hasBroadcast _:broadcastTwo

Individual: _:broadcastOne
    Types: Broadcast
    DifferentFrom: _:broadcastTwo

Individual: _:broadcastTwo
    Types: Broadcast
    DifferentFrom: _:broadcastOne

Class: ActorDirector
    EquivalentTo: foaf:Person and part:holder_of some Actor and part:holder_of some Director

Individual: testActorDirector
    Types: foaf:Person
    Facts: part:holder_of _:actor, part:holder_of _:director

Individual: _:castOfHeroesS02E03
    Types: Cast
    Facts: hasActor _:actor, hasDirector _:director

Individual: _:actor
    Types: Actor

Individual: _:director
    Types: Director