Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: part: <http://purl.org/vocab/participation/schema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: tl: <http://purl.org/NET/c4dm/timeline.owl#>
Prefix: dcterms: <http://purl.org/dc/terms/>
Prefix: event: <http://purl.org/NET/c4dm/event.owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: : <http://purl.org/broadcasts/programmes#>

Ontology: <http://purl.org/broadcasts/programmes#>

Import: <http://xmlns.com/foaf/0.1/>
Import: <http://purl.org/dc/elements/1.1/>
Import: <http://purl.org/vocab/participation/schema#>
Import: <http://purl.org/NET/c4dm/event.owl>
Import: <http://purl.org/NET/c4dm/timeline.owl>


Class: Broadcast
Class: Channel
Class: Production_Company
Class: Programme

ObjectProperty: hasEpisode
ObjectProperty: isEpisodeOf
    Characteristics: Functional
    InverseOf: hasEpisode
    Domain: Episode
    Range: Series

DataType: position
    EquivalentTo: xsd:integer[>= 1 ]

DataProperty: hasPosition
    Characteristics: Functional
    Domain: Episode or Series
    Range: position

Class: Episode
    SubClassOf: Programme
    HasKey: hasPosition, isEpisodeOf

Class: Series
    HasKey: hasPosition, hasEpisode

DisjointClasses: Episode, Series

Individual: heroes_S01
    Types: Series
    Facts: hasPosition "1"^^xsd:integer

Individual: heroes_S01E02
    Types: Episode
    Facts: hasPosition "2"^^xsd:integer
    Facts: isEpisodeOf heroes_S01

Individual: heroes_S01E02_other
    Types: Programme
    Facts: hasPosition "2"^^xsd:integer
    Facts: isEpisodeOf heroes_S01


Class: Genre
Class: Format

ObjectProperty: isGenreOf
ObjectProperty: hasGenre
    InverseOf: isGenreOf
    Domain: Programme
    Range: Genre

ObjectProperty: isFormatOf
ObjectProperty: hasFormat
    InverseOf: isFormatOf
    Domain: Format
    Range: Genre