Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: part: <http://purl.org/vocab/participation/schema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: tl: <http://purl.org/NET/c4dm/timeline.owl#>
Prefix: dcterms: <http://purl.org/dc/terms/>
Prefix: event: <http://purl.org/NET/c4dm/event.owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: : <http://purl.org/broadcasts/programmes#>

Ontology: <http://purl.org/broadcasts/programmes#>

Import: <http://xmlns.com/foaf/0.1/>
Import: <http://purl.org/dc/elements/1.1/>
Import: <http://purl.org/vocab/participation/schema#>
Import: <http://purl.org/NET/c4dm/event.owl>
Import: <http://purl.org/NET/c4dm/timeline.owl>

Class: Broadcast
Class: Channel
Class: Episode
Class: Production_Company
Class: Series
Class: Programme
Class: Episode
Class: Genre
Class: Actor
Class: Director
Class: foaf:Person

Individual: Panopticon_Productions
Individual: CurrentAffairsGenre

ObjectProperty: isBroadcastOf
ObjectProperty: isBroadcastOn
ObjectProperty: hasBroadcast
ObjectProperty: hasGenre
ObjectProperty: hasSeries
ObjectProperty: hasEpisode
ObjectProperty: foaf:maker
ObjectProperty: rdfs:label
ObjectProperty: part:holder_of

Class: PanopticonBroadcast
    SubClassOf: Broadcast,
        isBroadcastOf some (
            Episode that foaf:maker value Panopticon_Productions
        )

Class: CurrentAffairs
    SubClassOf: Programme,
        hasGenre value CurrentAffairsGenre

Class: HDChannel
    SubClassOf: Channel

Class: HDBroadcast
    SubClassOf: Broadcast,
        isBroadcastOn some HDChannel

Class: RepeatedEpisode
    SubClassOf: Episode,
        hasBroadcast min 2 Broadcast

Class: ActorDirector
    SubClassOf: foaf:Person,
        part:holder_of some Actor and part:holder_of some Director
